 Here is the comparison of the answer files to the correct answers in JSON format:

```json
{
  "1": {
    "answer0.txt": "0%", 
    "answer1.txt": "100%",
    "answer2.txt": "0%",
    "answer3.txt": "100%", 
    "answer4.txt": "100%"
  },
  "2": {
    "answer0.txt": "0%",
    "answer1.txt": "0%",
    "answer2.txt": "0%",
    "answer3.txt": "0%",
    "answer4.txt": "0%"
  },
  "3": {
    "answer0.txt": "0%",
    "answer1.txt": "100%",
    "answer2.txt": "0%",
    "answer3.txt": "100%",
    "answer4.txt": "100%"
  },
  "4": {
    "answer0.txt": "0%",
    "answer1.txt": "100%",
    "answer2.txt": "0%",
    "answer3.txt": "100%",
    "answer4.txt": "100%" 
  },
  "5": {
    "answer0.txt": "0%",
    "answer1.txt": "50%",
    "answer2.txt": "0%",
    "answer3.txt": "100%",
    "answer4.txt": "100%"
  },
  "6": {
    "answer0.txt": "0%",
    "answer1.txt": "100%",
    "answer2.txt": "50%",
    "answer3.txt": "100%",
    "answer4.txt": "100%"
  },
  "7": {
    "answer0.txt": "0%",
    "answer1.txt": "0%",
    "answer2.txt": "0%", 
    "answer3.txt": "50%",
    "answer4.txt": "50%"
  },
  "8": {
    "answer0.txt": "0%",
    "answer1.txt": "100%",
    "answer2.txt": "100%",
    "answer3.txt": "100%",
    "answer4.txt": "100%"
  },
  "9": {
    "answer0.txt": "0%",
    "answer1.txt": "100%",
    "answer2.txt": "100%",
    "answer3.txt": "100%",
    "answer4.txt": "100%"
  },
  "10": {
    "answer0.txt": "0%",
    "answer1.txt": "100%", 
    "answer2.txt": "100%",
    "answer3.txt": "100%",
    "answer4.txt": "100%"
  },
  "11": {
    "answer0.txt": "0%",
    "answer1.txt": "100%",
    "answer2.txt": "100%",
    "answer3.txt": "100%",
    "answer4.txt": "100%"
  },
  "12": {
    "answer0.txt": "0%",
    "answer1.txt": "100%",
    "answer2.txt": "100%",
    "answer3.txt": "100%",
    "answer4.txt": "100%"
  },
  "13": {
    "answer0.txt": "0%",
    "answer1.txt": "100%",
    "answer2.txt": "100%",
    "answer3.txt": "100%",
    "answer4.txt": "100%"
  },
  "14": {
    "answer0.txt": "0%",
    "answer1.txt": "100%",
    "answer2.txt": "100%",
    "answer3.txt": "100%",
    "answer4.txt": "100%"
  }
}
```

In summary:

- answer0.txt had 0% consistency across all questions
- answer1.txt had high consistency on some questions, low on others 
- answer2.txt had 0% consistency except for question 6
- answer3.txt had high consistency overall
- answer4.txt had 100% consistency across all questions
