 Here is the XML output comparing the answers across the provided files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">0%</answer>
    <answer file="answer.PART4_2.txt">0%</answer>
    <answer file="answer.PART4_3.txt">0%</answer>
    <answer file="answer.PART4_4.txt">0%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer> 
  </question>
</questions>
```

To determine the consistency ratios, I compared the quotes and answers provided in each file to the correct answers file. For questions where the files had identical answers to the correct answers, I marked 100% consistency. For any deviations from the correct answers, I marked 0% consistency.

I made simplifying assumptions that the quotes and overall answer summaries were the most relevant components for comparison. More advanced semantic similarity analysis could potentially measure intermediate degrees of consistency between 0-100%, but was beyond the scope requested here.

Please let me know if you need any clarification or have additional questions!
