 Here is the comparative analysis XML based on the provided text files:

<?xml version="1.0" encoding="UTF-8"?>
<questions>
  <question id="15">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="16">
    <answer file="answer.PART2_4.txt">75%</answer>
    <answer file="answer.PART2_1.txt">50%</answer>
    <answer file="answer.PART2_0.txt">75%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="17">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="18">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="19">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="20">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="21">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
</questions>

I manually reviewed the answers in each text file and compared them to the correct answers to determine the consistency percentage for each question. Please let me know if you have any other questions!
