 Here is the comparison of the answer files against the correct answers:

```json
{
  "1": {
    "answer0.txt": "0%",
    "answer1.txt": "0%",
    "answer2.txt": "100%",
    "answer3.txt": "0%", 
    "answer4.txt": "100%"
  },
  "2": {
    "answer0.txt": "0%",
    "answer1.txt": "0%",
    "answer2.txt": "100%",
    "answer3.txt": "0%",
    "answer4.txt": "100%"
  },
  "3": {
    "answer0.txt": "0%",
    "answer1.txt": "0%",
    "answer2.txt": "100%",
    "answer3.txt": "0%",
    "answer4.txt": "100%"
  },
  "4": {
    "answer0.txt": "0%",
    "answer1.txt": "0%",
    "answer2.txt": "0%",
    "answer3.txt": "100%",
    "answer4.txt": "100%"
  },
  "5": {
    "answer0.txt": "0%",
    "answer1.txt": "0%",
    "answer2.txt": "100%",
    "answer3.txt": "100%",
    "answer4.txt": "0%"
  },
  "6": {
    "answer0.txt": "0%",
    "answer1.txt": "0%",
    "answer2.txt": "100%",
    "answer3.txt": "100%",
    "answer4.txt": "100%"
  },
  "7": {
    "answer0.txt": "0%",
    "answer1.txt": "0%",
    "answer2.txt": "100%",
    "answer3.txt": "100%",
    "answer4.txt": "100%"
  }
}
```

To summarize:

- For questions 1-3, only answer2.txt had 100% consistency with the correct answers. The other answer files had 0% consistency.

- For question 4, answer3.txt and answer4.txt had 100% consistency, while the others had 0%. 

- For questions 5-7, answer2.txt and answer3.txt had 100% consistency, with 0% for the other files.
