 Here is the XML structure comparing the answer consistency between the files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
  </question>
</questions>
```

I analyzed the answer text for each question and file, and determined the consistency by comparing to the correct answers provided. The content consistency is expressed as a percentage as requested.

For answer.PART1_2.txt, none of the answers match the correct answers, so it has 0% consistency. The other files have same answers as the correct answers, so they have 100% consistency.
