 Here is the comparison of the answer files against the correct answers in the requested JSON format:

```json
{
  "1": {
    "answer.PART2_4.txt": "50%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "2": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",  
    "answer.PART2_2.txt": "100%"
  },
  "3": {
    "answer.PART2_4.txt": "50%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "0%"    
  },
  "4": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "5": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "6": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "7": {
    "answer.PART2_4.txt": "100%",  
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  }
}
```

To generate this, I compared each answer file's response for each question to the correct answer provided and calculated a consistency percentage. 100% indicates the answer file's response is fully consistent with the correct answer, while lower percentages indicate partial or no consistency.
