 Here is the XML structure comparing the answers from the different files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">Not Applicable</answer> 
    <answer file="answer.PART1_2.txt">Not Applicable</answer>
    <answer file="answer.PART1_3.txt">Not Applicable</answer>
    <answer file="answer.PART1_4.txt">Not Applicable</answer>
  </question>
  <question id="3">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">Not Applicable</answer>
    <answer file="answer.PART1_2.txt">Not Applicable</answer>
    <answer file="answer.PART1_3.txt">Not Applicable</answer>
    <answer file="answer.PART1_4.txt">Not Applicable</answer>
  </question>
  <question id="4">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">Not Applicable</answer>
    <answer file="answer.PART1_3.txt">Not Applicable</answer> 
    <answer file="answer.PART1_4.txt">Not Applicable</answer>
  </question>
  <question id="5">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">Not Applicable</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">Not Applicable</answer>
    <answer file="answer.PART1_2.txt">100%</answer> 
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
</questions>
```

To generate this, I compared each answer file's responses to the correct answers provided in the XML. For questions where the answer file stated "Not Applicable", I marked those as such. For the other questions, I did a semantic comparison between the given answer and correct answer to determine if they expressed the same meaning/conclusion. Where they fully agreed, I marked 100% consistency. Let me know if you have any other questions!
