 Here is the XML with the consistency ratios between the answer files and the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>    
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
</questions>
```

To determine the consistency ratios, I compared the answers provided in each file to the correct answers. Since all the answer files stated there was no relevant information and matched the correct answers of "No relevant quotes", I gave 100% consistency for all questions and files. Please let me know if you need any clarification or have additional requirements for the XML format.
