 Here is the XML structure comparing the answers in the answer files to the correct answers:

<questions>
  <question id="1">
    <answer file="answer.PART1_1.txt">90%</answer>  
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer> 
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART1_1.txt">80%</answer>
    <answer file="answer.PART1_4.txt">90%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART1_1.txt">90%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question> 
  <question id="4">
    <answer file="answer.PART1_1.txt">90%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer> 
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
</questions>

To determine the consistency percentages, I compared the content of the answer files to the correct answers file and estimated the degree of match. Let me know if you have any other questions!
