 Here is the comparison of the answer files to the correct answers in JSON format:

```json
{
  "1": {
    "answer.PART0_0.txt": "0%", 
    "answer.PART0_1.txt": "0%",
    "answer.PART0_2.txt": "50%",
    "answer.PART0_3.txt": "0%",
    "answer.PART0_4.txt": "100%"
  },
  "2": {
    "answer.PART0_0.txt": "0%",
    "answer.PART0_1.txt": "0%",  
    "answer.PART0_2.txt": "25%",
    "answer.PART0_3.txt": "0%",
    "answer.PART0_4.txt": "100%"
  },
  "3": {
    "answer.PART0_0.txt": "0%",
    "answer.PART0_1.txt": "0%",
    "answer.PART0_2.txt": "50%",
    "answer.PART0_3.txt": "0%", 
    "answer.PART0_4.txt": "100%"
  },
  "4": {
    "answer.PART0_0.txt": "0%",
    "answer.PART0_1.txt": "0%",
    "answer.PART0_2.txt": "50%",
    "answer.PART0_3.txt": "0%",
    "answer.PART0_4.txt": "100%" 
  },
  "5": {
    "answer.PART0_0.txt": "100%",
    "answer.PART0_1.txt": "100%",
    "answer.PART0_2.txt": "100%",
    "answer.PART0_3.txt": "100%",
    "answer.PART0_4.txt": "100%"
  },
  "6": {
    "answer.PART0_0.txt": "100%",
    "answer.PART0_1.txt": "100%",
    "answer.PART0_2.txt": "100%",
    "answer.PART0_3.txt": "100%",
    "answer.PART0_4.txt": "100%"
  },
  "7": {
    "answer.PART0_0.txt": "100%",
    "answer.PART0_1.txt": "100%",
    "answer.PART0_2.txt": "100%",
    "answer.PART0_3.txt": "100%",
    "answer.PART0_4.txt": "100%"
  }
}
```
