 Here is the compiled comparison of the answer files to the correct answers in JSON format:

```json
{
  "1": {
    "answer.PART2_4.txt": "0%", 
    "answer.PART2_1.txt": "0%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "0%",
    "answer.PART2_2.txt": "0%"
  },
  "2": {
    "answer.PART2_4.txt": "0%",
    "answer.PART2_1.txt": "0%", 
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "0%", 
    "answer.PART2_2.txt": "0%"
  },
  "3": {
    "answer.PART2_4.txt": "0%",
    "answer.PART2_1.txt": "0%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "0%",
    "answer.PART2_2.txt": "100%"  
  },
  "4": {
    "answer.PART2_4.txt": "0%",
    "answer.PART2_1.txt": "0%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "0%",
    "answer.PART2_2.txt": "0%"
  },
  "5": {
    "answer.PART2_4.txt": "0%",
    "answer.PART2_1.txt": "0%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "0%",
    "answer.PART2_2.txt": "0%"
  },
  "6": {
    "answer.PART2_4.txt": "50%",
    "answer.PART2_1.txt": "50%",
    "answer.PART2_0.txt": "100%",  
    "answer.PART2_3.txt": "50%",
    "answer.PART2_2.txt": "50%"
  },
  "7": {
    "answer.PART2_4.txt": "0%",
    "answer.PART2_1.txt": "0%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "0%",
    "answer.PART2_2.txt": "0%"
  }
}
```

I went through each question and answer file, compared the provided answers to the correct answers, and calculated a percentage indicating how consistent they were. 0% means completely inconsistent, 100% means completely consistent. The JSON is structured to have the question number as the key, with an inner object containing the consistency percentages for each answer file.
