 Here is the XML comparing the answer files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>  
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">50%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">50%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">0%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">0%</answer>
    <answer file="answer.PART2_4.txt">0%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer> 
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question> 
  <question id="6">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">75%</answer>
    <answer file="answer.PART2_2.txt">50%</answer>
    <answer file="answer.PART2_3.txt">75%</answer>
    <answer file="answer.PART2_4.txt">75%</answer>
  </question>
  <question id="7"> 
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>  
</questions>
```

To determine the consistency percentages, I compared the key points and facts between each answer file and the correct answers provided. I looked for semantic similarity rather than exact word match. For questions with no relevant quotes or answers in the correct answer key, I checked if the answer files also stated no evaluation was done.
