 Here is the XML structure comparing the answer consistency across the different files:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<questions>
  <question id="1">
    <answer file="answer.PART3_0.txt">0%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>  
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>

  <question id="2">
    <answer file="answer.PART3_0.txt">0%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>

  <question id="3">
    <answer file="answer.PART3_0.txt">30%</answer>
    <answer file="answer.PART3_1.txt">60%</answer>
    <answer file="answer.PART3_2.txt">30%</answer>
    <answer file="answer.PART3_3.txt">0%</answer>
    <answer file="answer.PART3_4.txt">70%</answer>
  </question>

  <question id="4">
    <answer file="answer.PART3_0.txt">0%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>

  <question id="5">
    <answer file="answer.PART3_0.txt">0%</answer>
    <answer file="answer.PART3_1.txt">50%</answer>
    <answer file="answer.PART3_2.txt">30%</answer>
    <answer file="answer.PART3_3.txt">0%</answer>
    <answer file="answer.PART3_4.txt">80%</answer>
  </question>

  <question id="6">
    <answer file="answer.PART3_0.txt">0%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>

  <question id="7">
    <answer file="answer.PART3_0.txt">0%</answer> 
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>

</questions>
```

To determine the consistency percentages, I compared the key points made in each answer against the reference correct answers. Since some answers contained limited information while others were more detailed, I aimed to assess the level of alignment with the main ideas rather than expecting word-for-word consistency. Please let me know if you have any other questions!
