 Here is the XML structure comparing the answers from the provided text files to the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">33%</answer>  
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">33%</answer>
    <answer file="answer.PART1_4.txt">33%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>  
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART1_0.txt">100%</answer> 
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
</questions>
```

To determine the consistency percentages, I compared the quotes, English answers, and Chinese answers from each file to the correct answers file to assess if they fully matched the correct response. I marked each question/file combination as 100% if it fully matched or 0% if it completely mismatched. For partial matches, I estimated a percentage based on how much of the key information from the correct answer was covered.
