 Here is the comparison of the answer files to the correct answers:

```json
{
  "1": {
    "answer.PART1_1.txt": "100%", 
    "answer.PART1_4.txt": "100%",
    "answer.PART1_2.txt": "100%", 
    "answer.PART1_0.txt": "100%",
    "answer.PART1_3.txt": "100%"
  },
  "2": {
    "answer.PART1_1.txt": "100%",
    "answer.PART1_4.txt": "100%", 
    "answer.PART1_2.txt": "100%",
    "answer.PART1_0.txt": "100%",
    "answer.PART1_3.txt": "100%"
  },
  "3": {
    "answer.PART1_1.txt": "100%",
    "answer.PART1_4.txt": "100%",
    "answer.PART1_2.txt": "100%",
    "answer.PART1_0.txt": "100%",
    "answer.PART1_3.txt": "100%"
  },
  "4": {
    "answer.PART1_1.txt": "100%",
    "answer.PART1_4.txt": "100%",
    "answer.PART1_2.txt": "100%",
    "answer.PART1_0.txt": "100%", 
    "answer.PART1_3.txt": "100%"
  },
  "5": {
    "answer.PART1_1.txt": "0%",
    "answer.PART1_4.txt": "100%",
    "answer.PART1_2.txt": "0%",
    "answer.PART1_0.txt": "100%",
    "answer.PART1_3.txt": "100%"
  },
  "6": {
    "answer.PART1_1.txt": "100%",
    "answer.PART1_4.txt": "100%",
    "answer.PART1_2.txt": "100%",
    "answer.PART1_0.txt": "100%",
    "answer.PART1_3.txt": "100%"
  },
  "7": {
    "answer.PART1_1.txt": "100%",
    "answer.PART1_4.txt": "100%",
    "answer.PART1_2.txt": "100%",
    "answer.PART1_0.txt": "100%",
    "answer.PART1_3.txt": "100%"
  }
}
```

I analyzed each answer file line by line and compared it to the corresponding correct answer. The percentage indicates how consistent that answer file was with the correct answer for that specific question. 100% means it was fully consistent, while 0% means it was completely inconsistent.
