 Here is the comparison of the answer files:

{
  "1": {
    "answer.PART2_4.txt": "100%", 
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "2": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",  
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "3": {
    "answer.PART2_4.txt": "0%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%", 
    "answer.PART2_2.txt": "100%"
  },
  "4": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "5": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "0%",
    "answer.PART2_0.txt": "0%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "0%"
  },
  "6": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "7": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%", 
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  }
}
