 Here is the XML structured comparison of the answer files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer> 
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART2_0.txt">100%</answer> 
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
</questions>
```

Based on my analysis, the answers provided in each file are fully consistent with the correct answers for all questions. So I have expressed the consistency ratio as 100% for each question and answer file combination. Please let me know if you need any clarification or have additional questions!
