 Here is the XML with the comparison results:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer> 
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  
  <question id="2">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  
  <question id="3">
    <answer file="answer.PART3_0.txt">95%</answer>
    <answer file="answer.PART3_1.txt">90%</answer>
    <answer file="answer.PART3_2.txt">85%</answer>
    <answer file="answer.PART3_3.txt">90%</answer>
    <answer file="answer.PART3_4.txt">90%</answer>
  </question>
  
  <question id="4">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  
  <question id="5">
    <answer file="answer.PART3_0.txt">90%</answer>
    <answer file="answer.PART3_1.txt">85%</answer>
    <answer file="answer.PART3_2.txt">90%</answer>
    <answer file="answer.PART3_3.txt">90%</answer>
    <answer file="answer.PART3_4.txt">90%</answer>
  </question>
  
  <question id="6">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">0%</answer>
    <answer file="answer.PART3_3.txt">100%</answer> 
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  
  <question id="7">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
</questions>
```

I manually compared each answer file's responses for the 7 questions to the correct answers provided. I calculated a consistency percentage score for each question and answer file combination based on my assessment of how consistent the responses were with the correct answers.

Let me know if you have any other questions!
