 Here is the comparison of the answer files against the correct answers:

```json
{
  "1": {"answer.PART2_4.txt": "100%", "answer.PART2_1.txt": "100%", "answer.PART2_0.txt": "100%", "answer.PART2_3.txt": "100%", "answer.PART2_2.txt": "100%"},
  "2": {"answer.PART2_4.txt": "50%", "answer.PART2_1.txt": "100%", "answer.PART2_0.txt": "100%", "answer.PART2_3.txt": "100%", "answer.PART2_2.txt": "100%"},
  "3": {"answer.PART2_4.txt": "100%", "answer.PART2_1.txt": "100%", "answer.PART2_0.txt": "100%", "answer.PART2_3.txt": "100%", "answer.PART2_2.txt": "100%"},
  "4": {"answer.PART2_4.txt": "100%", "answer.PART2_1.txt": "100%", "answer.PART2_0.txt": "100%", "answer.PART2_3.txt": "100%", "answer.PART2_2.txt": "100%"},
  "5": {"answer.PART2_4.txt": "100%", "answer.PART2_1.txt": "100%", "answer.PART2_0.txt": "100%", "answer.PART2_3.txt": "100%", "answer.PART2_2.txt": "100%"},
  "6": {"answer.PART2_4.txt": "100%", "answer.PART2_1.txt": "100%", "answer.PART2_0.txt": "100%", "answer.PART2_3.txt": "100%", "answer.PART2_2.txt": "100%"},
  "7": {"answer.PART2_4.txt": "100%", "answer.PART2_1.txt": "100%", "answer.PART2_0.txt": "100%", "answer.PART2_3.txt": "100%", "answer.PART2_2.txt": "100%"}
}
```

To summarize:
- For question 1, all answer files are fully consistent with the correct answer.
- For question 2, answer.PART2_4.txt is only 50% consistent, while the others are fully consistent. 
- For questions 3-7, all answer files are fully consistent with the correct answers.
