 Here is the XML comparing the answers across the files:

<?xml version="1.0" encoding="UTF-8"?>
<questions>
  <question id="1">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_2.txt">100%</answer> 
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART1_0.txt">0%</answer>
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART1_0.txt">0%</answer>
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART1_0.txt">0%</answer>
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART1_0.txt">0%</answer>
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART1_0.txt">0%</answer>
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
</questions>

To generate the percentages, I compared the answers in each file to the correct answers and calculated the similarity percentage. For completely inconsistent answers I put 0%, and for completely consistent I put 100%.

Let me know if you need any clarification or have additional questions!
