 Here is the XML structure comparing the answers from the different files to the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer> 
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART1_1.txt">100%</answer> 
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART1_1.txt">90%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART1_1.txt">90%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer> 
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
</questions>
```

To determine the consistency percentages, I compared the key points covered in each answer file to the correct answers. The answers mostly fully matched the correct answers, with just a couple cases of small deviations leading to 90% consistency scores. Overall, the submitted answers demonstrated a very high degree of consistency with the expected answers.
