 Here is the comparison of the answer files against the correct answers in the requested JSON format:

```json
{
  "1": {
    "answer.PART2_0.txt": "100%", 
    "answer.PART2_1.txt": "50%",
    "answer.PART2_2.txt": "100%",
    "answer.PART2_3.txt": "100%", 
    "answer.PART2_4.txt": "100%"
  },
  "2": {
    "answer.PART2_0.txt": "100%",
    "answer.PART2_1.txt": "50%", 
    "answer.PART2_2.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_4.txt": "100%"
  },
  "3": {
    "answer.PART2_0.txt": "80%",
    "answer.PART2_1.txt": "50%",
    "answer.PART2_2.txt": "90%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_4.txt": "100%"
  },
  "4": {
    "answer.PART2_0.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_2.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_4.txt": "100%"
  },
  "5": {
    "answer.PART2_0.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_2.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_4.txt": "100%"
  },
  "6": {
    "answer.PART2_0.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_2.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_4.txt": "100%"
  },
  "7": {
    "answer.PART2_0.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_2.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_4.txt": "100%"
  }
}
```

I estimated the consistency percentages by comparing the key points covered in each answer file against the correct answers provided. Please let me know if you would like me to explain or elaborate on any of the percentages. I am happy to provide more details on my analysis.
