 Here is the XML document comparing the answer file consistency ratios:

```xml
<questions>
  <question id="1">
    <answer file="answer0.txt">100%</answer>
    <answer file="answer1.txt">50%</answer>
    <answer file="answer2.txt">100%</answer>
    <answer file="answer3.txt">100%</answer>
    <answer file="answer4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer0.txt">100%</answer>
    <answer file="answer1.txt">50%</answer>
    <answer file="answer2.txt">100%</answer>
    <answer file="answer3.txt">100%</answer>
    <answer file="answer4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer0.txt">75%</answer>
    <answer file="answer1.txt">75%</answer>
    <answer file="answer2.txt">75%</answer>
    <answer file="answer3.txt">100%</answer>
    <answer file="answer4.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer0.txt">100%</answer>
    <answer file="answer1.txt">100%</answer>
    <answer file="answer2.txt">100%</answer>
    <answer file="answer3.txt">100%</answer>
    <answer file="answer4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer0.txt">100%</answer>
    <answer file="answer1.txt">100%</answer>
    <answer file="answer2.txt">100%</answer>
    <answer file="answer3.txt">100%</answer>
    <answer file="answer4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer0.txt">100%</answer>
    <answer file="answer1.txt">100%</answer>
    <answer file="answer2.txt">100%</answer>
    <answer file="answer3.txt">100%</answer>
    <answer file="answer4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer0.txt">100%</answer>
    <answer file="answer1.txt">100%</answer>
    <answer file="answer2.txt">100%</answer>
    <answer file="answer3.txt">100%</answer>
    <answer file="answer4.txt">100%</answer>
  </question>
</questions>
```

To generate this, I parsed the correct answer key to extract the relevant information for each question. I then compared each answer file's response for that question to the correct answer to determine a consistency percentage. I output this comparison result for each question and answer file in the XML format you specified.

Let me know if you need any clarification or have additional questions!
