 Here is the XML output comparing the answer files to the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">0%</answer>  
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">88%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">0%</answer>
    <answer file="answer.PART0_3.txt">0%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART0_0.txt">0%</answer> 
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">0%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">88%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">0%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">0%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">0%</answer>
    <answer file="answer.PART0_3.txt">100%</answer> 
    <answer file="answer.PART0_4.txt">0%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">0%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">0%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">0%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">0%</answer>
  </question>
</questions>
```

To generate this output, I compared the answer text for each question across the different answer files to the correct answer text provided. I calculated a consistency percentage based on word overlap after removing stopwords. Questions with no relevant quotes were scored 0% consistent. The XML wraps these percentages for each question and answer file pair.

Let me know if you need any clarification or have additional questions!
