 Here is the comparison of the answer files to the correct answers, in the requested JSON format:

```json
{
  "1": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%", 
    "answer.PART2_2.txt": "100%"
  },
  "2": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "3": {
    "answer.PART2_4.txt": "90%",
    "answer.PART2_1.txt": "80%",
    "answer.PART2_0.txt": "0%",
    "answer.PART2_3.txt": "70%",
    "answer.PART2_2.txt": "60%"
  },
  "4": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "5": {
    "answer.PART2_4.txt": "80%",
    "answer.PART2_1.txt": "70%",
    "answer.PART2_0.txt": "0%",
    "answer.PART2_3.txt": "0%",
    "answer.PART2_2.txt": "0%"
  },
  "6": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "7": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  }
}
```

I carefully read through each answer file and compared it to the correct answer for each question. I then estimated a consistency percentage based on how similar the concepts, details, and key points were between the two answers. Let me know if you need any clarification on the consistency ratios I assigned!
