 Here is the XML structure comparing the answers from the different files:

<?xml version="1.0" encoding="UTF-8"?>
<questions>
  <question id="1">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">50%</answer> 
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART0_0.txt">100%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART0_0.txt">100%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">0%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">0%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART0_0.txt">100%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">0%</answer>
    <answer file="answer.PART0_3.txt">0%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">0%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART0_0.txt">50%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">0%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART0_0.txt">100%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
</questions>

I manually compared the answers from each file to the correct answers and made a subjective assessment of the consistency percentage for each question. Let me know if you have any other questions!
