 Here is the XML structure comparing the consistency between the answer files and the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer> 
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART2_4.txt">100%</answer> 
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
</questions>
```

To determine the consistency ratios, I compared the key points made in the answer files to the correct answers. All the answer files were fully consistent with the correct answers, indicating no contradictory or missing information. Therefore, I assigned a consistency ratio of 100% for all questions and answer files.

I output the ratios in the requested XML structure, with a <question> element for each question number, containing <answer> elements with the filename and consistency ratio text for each answer file. Let me know if you need any clarification or have additional requirements for the comparison!
