 Here is the XML structure comparing the answers from the files to the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">0%</answer>
    <answer file="answer.PART3_0.txt">0%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer> 
    <answer file="answer.PART3_4.txt">0%</answer>
    <answer file="answer.PART3_0.txt">50%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">0%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART3_2.txt">100%</answer> 
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer> 
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="8">
    <answer file="answer.PART3_2.txt">0%</answer>
    <answer file="answer.PART3_1.txt">0%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">0%</answer>
    <answer file="answer.PART3_0.txt">0%</answer>
  </question>
</questions>
```

To determine the consistency percentages, I compared the key points extracted from the answer files to the correct answers to calculate similarity. The percentage expresses how consistent that file's answer is with the correct answer provided. 100% means completely consistent, 0% means completely inconsistent or unrelated.

I tried to capture the key ideas and concepts relevant to correctly answering each question according to the reference answers. There may be some subjectivity in the similarity analysis but I aimed to evaluate consistency as objectively as possible. Please let me know if you have any other questions!
