 Here is the XML structure comparing the answers from each file to the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART2_4.txt">0%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer> 
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART2_4.txt">0%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART2_4.txt">0%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART2_4.txt">0%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART2_4.txt">0%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART2_4.txt">0%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART2_4.txt">0%</answer> 
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
</questions>
```

I compared each answer file across the 7 questions to the correct answers. For answer.PART2_4.txt, none of the answers match the correct answers, so the consistency is 0% for each question. The other answer files have 100% consistency with the correct answers for each question.
