 Here is the XML structure comparing the consistency between the answer files and the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
</questions>
```

To determine consistency, I compared the English answer from each file to the correct English answer for semantic equivalence. answer.PART0_0.txt did not attempt to directly answer the questions so I marked those as 0% consistent. The other answer files contained the same essential information as the correct answers, so I marked those as 100% consistent.

I output the consistency ratio for each question and answer file combination as a percentage within the requested XML structure. Please let me know if you need any clarification or have additional questions!
