 Here is the XML comparing the answers from each file:

<?xml version="1.0" encoding="UTF-8"?>
<questions>
  <question id="1">
    <answer file="answer.PART3_0.txt">0%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">50%</answer>
    <answer file="answer.PART3_3.txt">50%</answer>  
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  
  <question id="2">
    <answer file="answer.PART3_0.txt">0%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  
  <question id="3">
    <answer file="answer.PART3_0.txt">0%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  
  <question id="4">
    <answer file="answer.PART3_0.txt">0%</answer> 
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  
  <question id="5">
    <answer file="answer.PART3_0.txt">0%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  
  <question id="6">
    <answer file="answer.PART3_0.txt">0%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer> 
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  
  <question id="7">
    <answer file="answer.PART3_0.txt">0%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  
</questions>

To determine the consistency, I compared each answer file's response to the correct answer provided. If the meanings matched, I assigned 100%, if partially matched I assigned 50%, and if completely different meanings I assigned 0%.

Let me know if you have any other questions!
