 Here is the XML structure comparing the answers from each file:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_3.txt">0%</answer>  
    <answer file="answer.PART0_4.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_3.txt">0%</answer>
    <answer file="answer.PART0_4.txt">0%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART0_0.txt">50%</answer>
    <answer file="answer.PART0_1.txt">50%</answer>
    <answer file="answer.PART0_3.txt">30%</answer>
    <answer file="answer.PART0_4.txt">90%</answer>
    <answer file="answer.PART0_2.txt">90%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_3.txt">0%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART0_0.txt">10%</answer>
    <answer file="answer.PART0_1.txt">10%</answer>
    <answer file="answer.PART0_3.txt">0%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
    <answer file="answer.PART0_2.txt">0%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART0_0.txt">100%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART0_0.txt">100%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">100%</answer> 
    <answer file="answer.PART0_2.txt">100%</answer>
  </question>
</questions>
```

I carefully analyzed the quotes, English answers, and Chinese answers from each file to determine the consistency with the correct answers for each question. I assigned consistency percentages to reflect the assessed degree of match between 0-100%. The XML structure organizes this comparison result for each question and answer file combination.
