 Here is the compiled comparison of the answer files to the correct answers:

```json
{
  "1": {
    "answer.PART2_0.txt": "100%",
    "answer.PART2_1.txt": "0%", 
    "answer.PART2_2.txt": "100%",
    "answer.PART2_3.txt": "100%", 
    "answer.PART2_4.txt": "100%"
  },
  "2": {
    "answer.PART2_0.txt": "100%",
    "answer.PART2_1.txt": "0%",
    "answer.PART2_2.txt": "100%",
    "answer.PART2_3.txt": "50%",
    "answer.PART2_4.txt": "100%"
  },
  "3": {
    "answer.PART2_0.txt": "100%",
    "answer.PART2_1.txt": "0%",
    "answer.PART2_2.txt": "100%", 
    "answer.PART2_3.txt": "100%",
    "answer.PART2_4.txt": "100%"
  },
  "4": {
    "answer.PART2_0.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_2.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_4.txt": "100%"  
  },
  "5": {
    "answer.PART2_0.txt": "100%",
    "answer.PART2_1.txt": "0%",
    "answer.PART2_2.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_4.txt": "100%"
  },
  "6": {
    "answer.PART2_0.txt": "100%",
    "answer.PART2_1.txt": "0%",
    "answer.PART2_2.txt": "100%",
    "answer.PART2_3.txt": "50%",
    "answer.PART2_4.txt": "100%"
  },
  "7": {
    "answer.PART2_0.txt": "50%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_2.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_4.txt": "100%"
  }
}
```

To summarize:

- I extracted the relevant quotes and answers from each answer file.  
- I compared them to the correct answers provided.
- I calculated a consistency percentage for each question and file pair based on how consistent the answer was with the correct one.
- I compiled the results into the requested JSON format with question numbers as keys, and consistency ratios for each file as values.

Let me know if you need any clarification or have additional questions!
