 Here is the XML comparing the answer files to the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
</questions>
```

To determine the consistency ratios, I compared the answers provided in each file to the correct answers. Since all the answer files stated that the article did not contain information relevant to answering the questions, they were fully consistent (100%) with the correct answers indicating no relevant information was provided. So I output 100% for the consistency ratio for each question and answer file comparison.
