 Here is the XML structure comparing the answer files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer> 
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART1_0.txt">75%</answer>
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>  
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
</questions>
```

To determine the consistency percentages, I compared the key ideas and claims made in each answer against the provided correct answers. Where the answers conveyed the same essential information as the correct answers, I marked those as 100% consistent. For question 4, one answer contained some but not all of the key points, so I estimated 75% consistency. All other answers were either completely consistent or inconsistent with the correct answers.

Let me know if you have any other questions!
