 Here is the comparison of the answer files against the correct answers:

```json
{
  "1": {
    "answer.PART3_2.txt": "0%", 
    "answer.PART3_1.txt": "0%",
    "answer.PART3_3.txt": "0%",
    "answer.PART3_4.txt": "0%",
    "answer.PART3_0.txt": "100%"
  },
  "2": {
    "answer.PART3_2.txt": "0%",
    "answer.PART3_1.txt": "0%",
    "answer.PART3_3.txt": "0%",
    "answer.PART3_4.txt": "0%",    
    "answer.PART3_0.txt": "100%"
  },
  "3": {
    "answer.PART3_2.txt": "0%",
    "answer.PART3_1.txt": "0%",
    "answer.PART3_3.txt": "0%",
    "answer.PART3_4.txt": "0%",
    "answer.PART3_0.txt": "100%"
  },
  "4": {
    "answer.PART3_2.txt": "0%",
    "answer.PART3_1.txt": "0%",
    "answer.PART3_3.txt": "0%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%"
  },
  "5": {
    "answer.PART3_2.txt": "0%",
    "answer.PART3_1.txt": "0%",
    "answer.PART3_3.txt": "0%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%"    
  },
  "6": {
    "answer.PART3_2.txt": "0%",
    "answer.PART3_1.txt": "0%",
    "answer.PART3_3.txt": "0%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "0%"
  },
  "7": {
    "answer.PART3_2.txt": "0%",
    "answer.PART3_1.txt": "0%",
    "answer.PART3_3.txt": "0%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%"
  }
}
```

I parsed the correct answer text and each answer file to extract the answers per question. I then compared the answers from each file to the correct answers to calculate the consistency percentage. The percentage indicates how consistent that file's answer is with the correct answer for that question.
