 Here is the XML structure comparing the answer files to the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART3_2.txt">0%</answer>
    <answer file="answer.PART3_1.txt">0%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">0%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART3_2.txt">0%</answer>
    <answer file="answer.PART3_1.txt">0%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">0%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART3_2.txt">0%</answer>
    <answer file="answer.PART3_1.txt">0%</answer>
    <answer file="answer.PART3_3.txt">0%</answer>
    <answer file="answer.PART3_4.txt">0%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART3_2.txt">0%</answer>
    <answer file="answer.PART3_1.txt">0%</answer>
    <answer file="answer.PART3_3.txt">0%</answer>
    <answer file="answer.PART3_4.txt">100%</answer> 
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART3_2.txt">0%</answer>
    <answer file="answer.PART3_1.txt">0%</answer>
    <answer file="answer.PART3_3.txt">0%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">0%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
</questions>
```

To determine the consistency, I compared the key points in the answer from each file to the correct answers. The percentage expresses how consistent that file's answer is with the correct one. Let me know if you have any other questions!
