 Here is the XML output comparing the answers in the provided files to the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>  
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART3_0.txt">0%</answer>
    <answer file="answer.PART3_1.txt">90%</answer>
    <answer file="answer.PART3_2.txt">80%</answer>
    <answer file="answer.PART3_3.txt">0%</answer>
    <answer file="answer.PART3_4.txt">0%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART3_0.txt">70%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">90%</answer>
    <answer file="answer.PART3_3.txt">70%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART3_0.txt">100%</answer> 
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART3_0.txt">50%</answer>
    <answer file="answer.PART3_1.txt">80%</answer>
    <answer file="answer.PART3_2.">70%</answer>
    <answer file="answer.PART3_3.txt">80%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer> 
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer> 
  </question>
</questions>
```

I manually reviewed each answer and compared it to the correct answer to estimate a percentage match. Let me know if you have any other questions!
