 Based on the provided correct answers and comparative documents, here is the comparison of consistency between the answer files and correct answers:

```json
{
  "1": {"answer0.txt": "0%", "answer1.txt": "100%", "answer2.txt": "100%", "answer3.txt": "100%", "answer4.txt": "0%"},
  "2": {"answer0.txt": "0%", "answer1.txt": "100%", "answer2.txt": "100%", "answer3.txt": "100%", "answer4.txt": "0%"},
  "3": {"answer0.txt": "0%", "answer1.txt": "100%", "answer2.txt": "100%", "answer3.txt": "100%", "answer4.txt": "0%"},
  "4": {"answer0.txt": "0%", "answer1.txt": "100%", "answer2.txt": "100%", "answer3.txt": "100%", "answer4.txt": "0%"},
  "5": {"answer0.txt": "0%", "answer1.txt": "100%", "answer2.txt": "100%", "answer3.txt": "100%", "answer4.txt": "0%"},
  "6": {"answer0.txt": "0%", "answer1.txt": "0%", "answer2.txt": "100%", "answer3.txt": "100%", "answer4.txt": "0%"},
  "7": {"answer0.txt": "0%", "answer1.txt": "100%", "answer2.txt": "100%", "answer3.txt": "100%", "answer4.txt": "0%"}
}
```

To summarize:

- answer0.txt and answer4.txt are completely inconsistent with the correct answers for all questions.

- answer1.txt, answer2.txt, and answer3.txt are completely consistent for questions 1-5, and 7. 

- For question 6, only answer2.txt is fully consistent.
