 Here is the comparison of the answer files in the requested JSON format:

```json
{
  "1": {
    "answer.PART3_2.txt": "100%", 
    "answer.PART3_1.txt": "100%",
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%"
  },
  "2": {
    "answer.PART3_2.txt": "100%",
    "answer.PART3_1.txt": "95%", 
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%", 
    "answer.PART3_0.txt": "100%"
  },
  "3": {
    "answer.PART3_2.txt": "100%",
    "answer.PART3_1.txt": "80%",
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%" 
  },
  "4": {
    "answer.PART3_2.txt": "100%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%"
  },
  "5": {
    "answer.PART3_2.txt": "50%",
    "answer.PART3_1.txt": "50%",
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%"
  },
  "6": {
    "answer.PART3_2.txt": "50%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%"
  },
  "7": {
    "answer.PART3_2.txt": "100%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%"
  }
}
```
