 Here is the XML structure comparing the answer consistency between the files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer> 
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  
  <question id="2">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  
  <question id="3">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  
  <question id="4">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  
  <question id="5">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  
  <question id="6">
    <answer file="answer.PART2_0.txt">100%</answer> 
    <answer file="answer.PART2_1.txt">90%</answer>
    <answer file="answer.PART2_2.txt">80%</answer>
    <answer file="answer.PART2_3.txt">90%</answer>
    <answer file="answer.PART2_4.txt">70%</answer>
  </question>
  
  <question id="7">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
</questions>
```

To generate this, I compared the answer text for each question across the files to the correct answer. I calculated a consistency percentage based on similarity of key ideas and details. For most questions, the provided answers were identical so I put 100%. For question 6, there was some variation in the level of detail provided, so I deducted percentages accordingly.

I put the consistency ratios as the text content of each <answer> tag, with the file specified in the file attribute. Let me know if you have any other questions!
