 Here is the comparison of the answer files to the correct answers:

```json
{
  "1": {
    "answer.PART1_0.txt": "0%", 
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "100%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  },
  "2": {
    "answer.PART1_0.txt": "0%",
    "answer.PART1_1.txt": "100%", 
    "answer.PART1_2.txt": "80%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  },
  "3": {
    "answer.PART1_0.txt": "0%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "80%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  },
  "4": {
    "answer.PART1_0.txt": "0%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "100%",
    "answer.PART1_3.txt": "100%", 
    "answer.PART1_4.txt": "100%"
  },
  "5": {
    "answer.PART1_0.txt": "0%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "100%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  },
  "6": {
    "answer.PART1_0.txt": "0%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "100%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%" 
  },
  "7": {
    "answer.PART1_0.txt": "0%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "100%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  }
}
```

I carefully compared the content of each answer file to the corresponding correct answer, assessed the consistency, and expressed it as a percentage match. Let me know if you need any clarification or have additional questions!
