 Here is the comparison of the answer files to the correct answers, in the requested JSON format:

```json
{
  "1": {
    "answer.PART1_0.txt": "100%",
    "answer.PART1_1.txt": "100%", 
    "answer.PART1_2.txt": "0%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  },
  "2": {
    "answer.PART1_0.txt": "100%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "0%",
    "answer.PART1_3.txt": "100%",  
    "answer.PART1_4.txt": "100%"
  },
  "3": {
    "answer.PART1_0.txt": "100%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "0%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  },
  "4": {
    "answer.PART1_0.txt": "100%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "0%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  },
  "5": {
    "answer.PART1_0.txt": "100%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "0%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  },
  "6": {
    "answer.PART1_0.txt": "100%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "0%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  },
  "7": {
    "answer.PART1_0.txt": "100%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "0%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  }
}
```

I compared each answer file's response for each question to the correct answer provided. answer.PART1_2.txt did not contain relevant answers, so its consistency is 0% for each question. The other files contained answers consistent with the correct answers, so their consistency is 100% for each question.
