 Here is the XML structure comparing the answer consistency across files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>   
    <answer file="answer.PART0_3.txt">0%</answer>
    <answer file="answer.PART0_4.txt">0%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">0%</answer>
    <answer file="answer.PART0_4.txt">0%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">0%</answer> 
    <answer file="answer.PART0_4.txt">0%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">0%</answer>
    <answer file="answer.PART0_4.txt">0%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART0_0.txt">100%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">0%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
  <question id="6"> 
    <answer file="answer.PART0_0.txt">100%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">0%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART0_0.txt">100%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">100%</answer>
  </question> 
</questions>
```

To determine consistency, I compared the key points covered in each answer against the correct answers provided. Answers covering all the main points were scored as 100% consistent, while completely irrelevant or missing answers were scored as 0% consistent. Partial answers addressing some but not all key points were qualitatively scored in between.

Let me know if you have any other questions!
