 Here is the XML comparing the answer files to the correct answers:

<?xml version="1.0" encoding="UTF-8"?>
<questions>
  <question id="29">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="30">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer> 
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="31">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="32">
    <answer file="answer.PART4_0.txt">0%</answer>
    <answer file="answer.PART4_1.txt">0%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">0%</answer>
  </question>
  <question id="33">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="34">
    <answer file="answer.PART4_0.txt">100%</answer> 
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
  <question id="35">
    <answer file="answer.PART4_0.txt">100%</answer>
    <answer file="answer.PART4_1.txt">100%</answer>
    <answer file="answer.PART4_2.txt">100%</answer>
    <answer file="answer.PART4_3.txt">100%</answer>
    <answer file="answer.PART4_4.txt">100%</answer>
  </question>
</questions>
