 Here is the comparison of the answer files against the correct answers in the requested JSON format:

```json
{
  "1": {
    "answer.PART3_0.txt": "100%",
    "answer.PART3_1.txt": "100%", 
    "answer.PART3_2.txt": "0%",
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%"
  },
  "2": {
    "answer.PART3_0.txt": "100%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_2.txt": "0%",  
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%"
  },
  "3": {
    "answer.PART3_0.txt": "100%",
    "answer.PART3_1.txt": "0%",
    "answer.PART3_2.txt": "0%",
    "answer.PART3_3.txt": "0%",
    "answer.PART3_4.txt": "0%"
  },
  "4": {
    "answer.PART3_0.txt": "100%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_2.txt": "50%",
    "answer.PART3_3.txt": "100%",  
    "answer.PART3_4.txt": "0%"
  },
  "5": {
    "answer.PART3_0.txt": "0%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_2.txt": "50%",
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "0%"
  },
  "6": {
    "answer.PART3_0.txt": "100%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_2.txt": "50%",
    "answer.PART3_3.txt": "0%",
    "answer.PART3_4.txt": "0%"
  },
  "7": {
    "answer.PART3_0.txt": "100%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_2.txt": "100%",
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%"
  }
}
```

To determine the consistency percentages, I compared the key points in the answer from each file to the correct answer provided. Exact matches were scored 100%, partially matched answers scored 50%, and completely incorrect/unrelated answers scored 0%.
