 Here is the XML structure comparing the answer consistency across the provided files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">0%</answer> 
    <answer file="answer.PART1_0.txt">0%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
  </question>
  
  <question id="2">
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  
  <question id="3">
    <answer file="answer.PART1_1.txt">33%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">67%</answer> 
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  
  <question id="4">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  
  <question id="5">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer> 
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  
  <question id="6">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  
  <question id="7">  
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
</questions>
```

To generate the consistency percentages, I compared the content of each answer file's English version against the correct English answers provided. I made judgments on whether the key points were covered to determine consistency scores. Please let me know if you have any other questions!
