 Here is the XML structure comparing the answer files to the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer> 
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
  </question>
</questions>
```

To generate the percentages, I compared the semantic meaning between each answer file and the correct answers to determine if they conveyed the same information. Where they fully conveyed the same meaning, I assigned 100%, and where they conveyed completely different meanings, I assigned 0%.

Let me know if you have any other questions!
