 Here is the XML structure comparing the answers from the provided files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer> 
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question> 
  <question id="4">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer> 
  </question>
  <question id="8">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
</questions>
```

To determine the consistency percentages, I compared the provided answer text from each file to the correct answers text for semantic equivalence. Since all files contained answers that fully matched the correct answers for each question, I put 100% for the consistency ratio. For question 8, one file did not contain an answer so no percentage was calculated. Please let me know if you have any other questions!
