 Here is the XML structure comparing the answer consistency between the provided answer files and the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">0%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">0%</answer>
    <answer file="answer.PART2_2.txt">0%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">0%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">0%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>  
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
  </question>
</questions>
```

To determine the consistency percentages, I compared the provided answers in each file to the correct answers. I looked for exact match between the key ideas and statements. Where there was an exact match, I assigned 100% consistency. Any deviation in the key ideas resulted in 0% consistency.

Let me know if you have any other questions!
