 Here is the XML with the consistency percentages between each answer file and the correct answers:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<questions>
  <question id="1">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>  
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
</questions>
```

To determine the consistency percentages, I compared the content of each answer file to the corresponding correct answer for semantic equivalence. Since all the provided answers match the correct answers in meaning, I have marked them all as 100% consistent. Please let me know if you need any clarification or have additional questions!
