 <English>

Propane dehydrogenation catalysts have been studied using various in-situ characterization techniques to gain insights into the working state of catalysts under reaction conditions. One study utilized in-situ temperature programmed surface reaction (TPSR) from 300-650°C to monitor product formation over dehydrogenation catalysts [10.1016/j.cej.2022.140726]. In-situ DRIFT spectroscopy was also used with a Harrick cell to study propylene adsorption/desorption during temperature ramping [10.1016/j.cej.2022.140726].

In-situ FTIR [10.1021/acscatal.2c05898], DRIFTS [10.1021/acscatal.3c00818, 10.1021/acscatal.8b04701], and Raman spectroscopy [10.1021/acscatal.2c02099, 10.1002/anie.202005968] have probed evolution of surface species like hydroxyls, carbonates, hydrides as well as intermediates during propane dehydrogenation over various catalysts. Quantitative pulse titration with online mass spectrometry has been used to determine metal oxidation states under working conditions [10.1021/acscatal.1c05724, 10.1021/jacs.2c03941]. 

Synchrotron-based in-situ XAS, XANES, EXAFS provide insights into coordination environment and oxidation state changes of active transition metals like Cr [10.1016/j.jcat.2004.03.014], Fe [10.1021/acscatal.6b01286], and Zn [10.1038/s41586-021-03923-3] during propane dehydrogenation turnover and regeneration cycles. Similar information has been obtained using in-situ XPS characterization [10.1021/acscatal.3c00818]. In-situ IR spectroscopy with CO as a probe has revealed interactions between isolated Pt clusters and partially reduced Sn species in propane dehydrogenation catalysts [10.1038/s41929-020-0472-7].

※※※

Integrative understanding and prospective outlook: The application of operando spectroscopy, when combined with kinetic and microkinetic modeling, can offer mechanistic insights to guide rational catalyst design. Further advancement of time-resolved characterization techniques with improved spatial and temporal resolution would enable probing fleeting intermediates and dynamic structure-activity relationships. More widespread adoption of machine learning can uncover hidden correlations in multi-modal characterization data. Exploring these emerging frontiers grounded in past knowledge, future propane dehydrogenation research can realize enhanced catalysts via atomic-scale engineering tailored for optimal performance.

</English>

<Chinese>

通过各种原位表征技术来研究丙烷脱氢催化剂,可以深入了解催化剂在反应条件下的工作状态。一项研究利用了原位程序升温表面反应(TPSR)技术,在300-650°C的温度范围内监测产物的形成[10.1016/j.cej.2022.140726]。原位 DRIFT 光谱技术也与Harrick 反应池一起使用,以研究升温过程中的丙烯吸附/解吸[10.1016/j.cej.2022.140726]。


原位 FTIR [10.1021/acscatal.2c05898]、DRIFTS [10.1021/acscatal.3c00818, 10.1021/acscatal.8b04701] 和拉曼光谱[10.1021/acscatal.2c02099, 10.1002/anie.202005968]技术检测了各种催化剂上的表面物种(如羟基、碳酸盐和氢化物)以及中间体在丙烷脱氢过程中的演变。定量脉冲滴定结合在线质谱法确定了金属的氧化态在工作条件下的变化[10.1021/acscatal.1c05724, 10.1021/jacs.2c03941]。


同步辐射原位 XAS、XANES 和 EXAFS 研究了 Cr [10.1016/j.jcat.2004.03.014]、Fe [10.1021/acscatal.6b01286]和 Zn [10.1038/s41586-021-03923-3]等过渡金属的配位环境和氧化态在丙烷脱氢催化转化和再生循环期间的变化。原位 XPS 表征提供了类似的信息[10.1021/acscatal.3c00818]。原位红外光谱以 CO 为探针,揭示了丙烷脱氢催化剂中分散铂簇和部分还原锡物种之间的相互作用[10.1038/s41929-020-0472-7]。


※※※

综合理解与未来展望: 运用原位光谱技术结合动力学和微观动力学建模,可以提供机制信息指导催化剂的合理设计。时间分辨表征技术的进一步发展,提高其空间和时间分辨率,将有助于探测短暂的中间体和动态的结构-性能关系。机器学习的更广泛采用可以发现多模态表征数据中的隐藏相关性。这些新兴前沿领域的开拓,立足于过去的知识基础,丙烷脱氢催化研究的未来可以通过原子尺度工程实现针对优化性能的增强催化剂。

</Chinese>

<References>
10.1016/j.cej.2022.140726  
10.1021/acscatal.2c05898
10.1021/acscatal.3c00818
10.1021/acscatal.8b04701
10.1021/acscatal.2c02099
10.1002/anie.202005968 
10.1021/acscatal.1c05724
10.1021/jacs.2c03941
10.1016/j.jcat.2004.03.014
10.1021/acscatal.6b01286  
10.1038/s41586-021-03923-3
10.1021/acscatal.3c00818
10.1038/s41929-020-0472-7
</References>
