 <English>

The articles explored in this analysis do not provide specific examples or data on the use of subsurface promoters like Re or Mn in bimetallic and alloy catalysts to tune selectivity for propane dehydrogenation [10.1021/acscatal.3c00548, 10.1016/j.cej.2014.02.084, 10.1021/acscatal.2c05671, 10.1021/acscatal.2c00642, 10.1021/acscatal.0c01667, 10.1002/anie.201805150, 10.1021/es301323, 10.1016/j.jcat.2020.12.019, 10.1038/s41467-018-07502-5, 10.1016/j.jcis.2021.02.129, 10.1021/acssuschemeng.1c03074, 10.1021/acscatal.2c05042, 10.1002/anie.201507119, 10.1021/acscatal.0c01554, 10.1006/jcat.2000.2910, 10.1038/s41929-020-0472-7, 10.1006/jcat.1996.0001, 10.1021/acscatal.1c04092, 10.1016/j.jechem.2021.04.034, 10.1021/acscatal.3c00103, 10.1038/s41565-023-01344-z, 10.1021/jacs.8b05378, 10.1021/acscatal.2c04889, 10.1021/acscatal.5b01423, 10.1021/jacs.1c10261, 10.1016/j.jechem.2017.09.035, 10.1021/acscatal.1c05921, 10.1021/acscatal.2c05704, 10.1021/acscatal.2c00928, 10.1021/acscatal.2c00649, 10.1021/es9901361, 10.1021/acscatal.2c01631, 10.1021/acscatal.3c00816, 10.1016/j.jcat.2010.09.018, 10.1021/acscatal.0c02782, 10.1002/anie.202107210, 10.1021/acscatal.0c02347, 10.1021/acscatal.3c01002, 10.1038/s41929-021-00730-x, 10.1016/S1872-2067(19)63395-4, 10.1016/j.jechem.2020.08.058, 10.1126/science.abg7894, 10.1016/S1872-2067(17)62750-5, 10.1016/j.jcat.2008.11.014, 10.1021/acscatal.0c01455, 10.1016/j.chempr.2020.10.008, 10.1021/jacs.2c03941, 10.1021/acscatal.0c03381, 10.1006/jcat.1997.1531, 10.1016/j.jcat.2020.02.019, 10.1016/j.jcat.2004.02.005, 10.1016/j.jcat.2011.06.008, 10.1021/acscatal.2c05898, 10.1021/acscatal.1c03146, 10.1016/S1872-2067(19)63369-3, 10.1016/j.chempr.2023.07.002, 10.1016/j.cej.2011.06.048, 10.1016/j.jcat.2020.09.016, 10.1016/S1872-2067(18)63048-7, 10.1016/j.fuproc.2009.07.019, 10.1038/s41586-020-2671-4, 10.1002/anie.201508731, 10.1021/acscatal.9b04752, 10.1021/acscatal.9b00549, 10.1021/acscatal.1c01916, 10.1016/j.jcat.2018.09.006, 10.1016/j.jechem.2021.06.002, 10.1038/s41467-022-30522-1, 10.1016/j.jcat.2021.09.008, 10.1021/acscatal.7b02264, 10.1021/acscatal.1c01497, 10.1038/s41467-018-06967-8, 10.1016/j.cej.2014.09.107, 10.1038/s41586-021-03923-3, 10.1016/j.jcat.2017.05.024, 10.1021/acscatal.9b03527, 10.1016/j.cej.2007.11.009, 10.1016/j.jcat.2012.06.005, 10.1021/acscatal.1c01808, 10.1016/j.cej.2018.09.210, 10.1016/j.apcatb.2021.120731, 10.1016/S1872-2067(23)64402-X, 10.1006/jcat.1996.0361]. 

Only one article provides insights into using a subsurface Mn promoter in Pt-Mn bimetallic catalysts to improve propane dehydrogenation selectivity by tuning catalyst surface properties [10.1021/jacs.8b08162]. The addition of subsurface Mn lowered the heats of hydrocarbon and hydrogen adsorption on the catalyst surface sites, significantly improving selectivity for C-H activation in propane dehydrogenation over Pt catalysts. Models presented help identify the distinct role of the subsurface promoter layer in modifying surface chemistry and selectivity. This highlights opportunities for using controlled subsurface doping to optimize bimetallic catalyst selectivity by tuning surface adsorbate binding.

※※※

Considering the scarcity of literature on exploiting subsurface promoters for tuning propane dehydrogenation selectivity over bimetallic catalysts, there exists ample scope for research in this emerging field. Key research directions could encompass:

1) Establishing structure-performance correlations through controlled subsurface doping studies on different bimetallic systems to screen optimal subsurface promoter-host metal combinations based on electronic tuning and ligand effects.

2) In-depth characterization techniques such as synchrotron-based X-ray techniques combined with computational modeling to elucidate the role of subsurface promoters in modifying surface adsorbate binding energies and reaction pathways. 

3) Microkinetic modeling incorporating the distinct impacts of subsurface promoters on surface catalytic properties to identify optimum subsurface configurations for targeted selectivities.

4) Studies on single-atom alloy catalysts using promoters in isolated subsurface sites to maximize utilization and unlock unique ligand environments for selectivity control.

5) Operando spectroscopy and microscopy studies to directly probe the dynamic surface changes mediated by subsurface promoters under working conditions.

Further research centered on these aspects could pave the way for designer bimetallic catalysts with subsurface promoters as precision handles to alter surface catalytic selectivity.

</English>

<Chinese>

本文分析考察的文章没有提供使用Re或Mn等亚表面促进剂调节丙烷脱氢催化剂选择性的具体范例或数据 [10.1021/acscatal.3c00548, 10.101/j.cej.2014.02.084, 10.1021/acscatal.2c05671, 10.1021/acscatal.2c00642, 10.1021/acscatal.0c01667, 10.1002/anie.201805150, 10.1021/es301323, 10.101/j.jcat.2020.12.019, 10.1038/s41467-018-07502-5, 10.101/j.jcis.2021.02.129, 10.1021/acssuschemeng.1c03074, 10.1021/acscatal.2c05042, 10.1002/anie.201507119, 10.1021/acscatal.0c01554, 10.1006/jcat.2000.2910, 10.1038/s41929-020-0472-7, 10.1006/jcat.1996.0001, 10.1021/acscatal.1c04092, 10.101/j.jechem.2021.04.034, 10.1021/acscatal.3c00103, 10.1038/s41565-023-01344-z, 10.1021/jacs.8b05378, 10.1021/acscatal.2c04889, 10.1021/acscatal.5b01423, 10.1021/jacs.1c10261, 10.101/j.jechem.2017.09.035, 10.1021/acscatal.1c05921, 10.1021/acscatal.2c05704, 10.1021/acscatal.2c00928, 10.1021/acscatal.2c00649, 10.1021/es9901361, 10.1021/acscatal.2c01631, 10.1021/acscatal.3c00816, 10.101/j.jcat.2010.09.018, 10.1021/acscatal.0c02782, 10.1002/anie.202107210, 10.1021/acscatal.0c02347, 10.1021/acscatal.3c01002, 10.1038/s41929-021-00730-x, 10.101/S1872-2067(19)63395-4, 10.101/j.jechem.2020.08.058, 10.1126/science.abg7894, 10.101/S1872-2067(17)62750-5, 10.101/j.jcat.2008.11.014, 10.1021/acscatal.0c01455, 10.101/j.chempr.2020.10.008, 10.1021/jacs.2c03941, 10.1021/acscatal.0c03381, 10.1006/jcat.1997.1531, 10.101/j.jcat.2020.02.019, 10.101/j.jcat.2004.02.005, 10.101/j.jcat.2011.06.008, 10.1021/acscatal.2c05898, 10.1021/acscatal.1c03146, 10.101/S1872-2067(19)63369-3, 10.101/j.chempr.2023.07.002, 10.101/j.cej.2011.06.048, 10.101/j.jcat.2020.09.016, 10.101/S1872-2067(18)63048-7, 10.101/j.fuproc.2009.07.019, 10.1038/s41586-020-2671-4, 10.1002/anie.201508731, 10.1021/acscatal.9b04752, 10.1021/acscatal.9b00549, 10.1021/acscatal.1c01916, 10.101/j.jcat.2018.09.006, 10.101/j.jechem.2021.06.002, 10.1038/s41467-022-30522-1, 10.101/j.jcat.2021.09.008, 10.1021/acscatal.7b02264, 10.1021/acscatal.1c01497, 10.1038/s41467-018-06967-8, 10.101/j.cej.2014.09.107, 10.1038/s41586-021-03923-3, 10.101/j.jcat.2017.05.024, 10.1021/acscatal.9b03527, 10.101/j.cej.2007.11.009, 10.101/j.jcat.2012.06.005, 10.1021/acscatal.1c01808, 10.101/j.cej.2018.09.210, 10.101/j.apcatb.2021.120731, 10.101/S1872-2067(23)64402-X, 10.1006/jcat.1996.0361]。

只有一篇文章提供了利用Pt-Mn双金属催化剂中Mn亚表面促进剂提高丙烷脱氢选择性的见解,它通过调节催化剂表面性质实现 [10.1021/jacs.8b08162]。 增加亚表面Mn降低了催化剂表面位点对烃和氢的吸附热,显著提高了Pt催化剂上C-H活化的丙烷脱氢选择性。 提出的模型有助于确定亚表面促进剂层在改变表面化学和选择性方面的独特作用。 这凸显了通过调节表面吸附物结合来利用受控的亚表面掺杂优化双金属催化剂选择性的机会。

※※※

考虑到利用双金属催化剂的亚表面促进剂调控丙烷脱氢选择性的文献较少,这一新兴领域存在大量研究空间。 主要的研究方向可能包括:

1) 通过控制不同双金属体系的亚表面掺杂研究建立结构-性能关系,根据电子调节和配体效应筛选最佳的亚表面促进剂-主金属组合。

2) 采用先进的表征技术如同步辐射X射线技术结合计算建模,阐明亚表面促进剂在调控表面吸附物结合能和反应途径方面的作用机制。

3) 结合微观动力学建模,考虑亚表面促进剂对表面催化特性的不同影响,确定获得目标选择性的最佳亚表面配置。  

4) 利用隔离的亚表面位点探索单原子合金催化剂,以最大限度利用促进剂和释放独特的配体环境控制选择性。

5) 采用工作条件下的原位光谱学和显微技术直接检测亚表面促进剂介导的动态表面变化。

围绕这些方面开展的进一步研究将为开发以亚表面促进剂精确调控表面催化选择性的设计型双金属催化剂铺平道路。

</Chinese>

<References>
        10.1021/acscatal.3c00548
        10.101/j.cej.2014.02.084
        10.1021/acscatal.2c05671
        10.1021/acscatal.2c00642
        10.1021/acscatal.0c01667
        10.1002/anie.201805150
        10.1021/es301323
        10.101/j.jcat.2020.12.019
        10.1038/s41467-018-07502-5
        10.101/j.jcis.2021.02.129
        10.1021/acssuschemeng.1c03074
        10.1021/acscatal.2c05042
        10.1002/anie.201507119
        10.1021/acscatal.0c01554
        10.1006/jcat.2000.2910
        10.1038/s41929-020-0472-7
        10.1006/jcat.1996.0001
        10.1021/acscatal.1c04092 
        10.101/j.jechem.2021.04.034
        10.1021/acscatal.3c00103
        10.1038/s41565-023-01344-z
        10.1021/jacs.8b05378
        10.1021/acscatal.2c04889
        10.1021/acscatal.5b01423
        10.1021/jacs.1c10261
        10.101/j.jechem.2017.09.035
        10.1021/acscatal.1c05921
        10.1021/acscatal.2c05704
        10.1021/acscatal.2c00928
        10.1021/acscatal.2c00649
        10.1021/es9901361
        10.1021/acscatal.2c01631 
        10.1021/acscatal.3c00816
        10.101/j.jcat.2010.09.018
        10.1021/acscatal.0c02782
        10.1002/anie.202107210
        10.1021/acscatal.0c02347
        10.1021/acscatal.3c01002
        10.1038/s41929-021-00730-x
        10.101/S1872-2067(19)63395-4
        10.101/j.jechem.2020.08.058
        10.1126/science.abg7894
        10.101/S1872-2067(17)62750
WrongDOI
