 Here is the XML comparing the answers across the files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer> 
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">0%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">0%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">0%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">0%</answer>
  </question>  
  <question id="7">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
</questions>
```

To generate this, I manually compared the English answers across the files for each question. I judged whether the answers expressed the same essential ideas and assigned a consistency percentage accordingly. File answer.PART3_4.txt had no relevant quotes or answers for most questions, so I assigned 0% consistency. The other files had fairly consistent answers, with some minor differences in specifics leading to less than 100% consistency in some cases.
