 Here is the comparison of the answer files to the correct answers in the requested JSON format:

```json
{
  "1": {
    "answer.PART3_2.txt": "100%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%", 
    "answer.PART3_0.txt": "100%"
  },
  "2": {
    "answer.PART3_2.txt": "100%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%"
  },
  "3": {
    "answer.PART3_2.txt": "0%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_3.txt": "0%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "0%"
  },
  "4": {
    "answer.PART3_2.txt": "100%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%"
  },
  "5": {
    "answer.PART3_2.txt": "100%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%"
  },
  "6": {
    "answer.PART3_2.txt": "100%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_3.txt": "0%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%"
  },
  "7": {
    "answer.PART3_2.txt": "100%",
    "answer.PART3_1.txt": "100%",
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%"
  },
  "8": {
    "answer.PART3_2.txt": "100%",
    "answer.PART3_1.txt": "100%", 
    "answer.PART3_3.txt": "100%",
    "answer.PART3_4.txt": "100%",
    "answer.PART3_0.txt": "100%"
  }
}
```

I manually compared each answer file's responses to the correct answers for each question. The consistency ratio percentages indicate how consistent each answer was with the correct answer for that question.
