 Here is the XML structure comparing the answer files to the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART3_0.txt">0%</answer>
    <answer file="answer.PART3_1.txt">0%</answer>
    <answer file="answer.PART3_2.txt">0%</answer>
    <answer file="answer.PART3_3.txt">0%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>  
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer> 
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART3_0.txt">0%</answer>
    <answer file="answer.PART3_1.txt">0%</answer>
    <answer file="answer.PART3_2.txt">0%</answer>
    <answer file="answer.PART3_3.txt">0%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>  
</questions>
```

I analyzed the quotes and answers from each file to determine consistency with the correct answers. For each question, I calculated the percentage match between 0-100% and output this in the XML format you specified. Let me know if you need any clarification or have additional questions!
