 Based on the provided text files, here is the comparative analysis in the requested XML format:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<questions>
  <question id="1">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">50%</answer>
    <answer file="answer.PART2_0.txt">50%</answer>
    <answer file="answer.PART2_3.txt">100%</answer> 
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>

  <question id="2">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">50%</answer>
    <answer file="answer.PART2_0.txt">50%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>

  <question id="3">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>

  <question id="4">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>

  <question id="5">
    <answer file="answer.PART2_4.txt">100%</answer> 
    <answer file="answer.PART2_1.txt">0%</answer>
    <answer file="answer.PART2_0.txt">0%</answer>
    <answer file="answer.PART2_3.txt">0%</answer>
    <answer file="answer.PART2_2.txt">0%</answer>
  </question>

  <question id="6">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>

  <question id="7"> 
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
</questions>
```

To determine the consistency ratios, I compared the provided answers in each file to the correct answers. I assessed if the key elements were captured or not in each answer to calculate a % match. 100% indicates completely consistent answers, while 0% means completely inconsistent.

Let me know if you have any other questions!
