 Here is the XML comparing the consistency between the answer files and the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">0%</answer> 
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">0%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART0_0.txt">50%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">50%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">50%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART0_0.txt">100%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer> 
    <answer file="answer.PART0_4.txt">50%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART0_0.txt">0%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">50%</answer>
    <answer file="answer.PART0_3.txt">0%</answer>
    <answer file="answer.PART0_4.txt">0%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART0_0.txt">100%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">0%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART0_0.txt">100%</answer>
    <answer file="answer.PART0_1.txt">100%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">100%</answer>
    <answer file="answer.PART0_4.txt">0%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART0_0.txt">0%</answer> 
    <answer file="answer.PART0_1.txt">0%</answer>
    <answer file="answer.PART0_2.txt">100%</answer>
    <answer file="answer.PART0_3.txt">0%</answer>
    <answer file="answer.PART0_4.txt">0%</answer>
  </question>
</questions>
```

I analyzed each answer file and compared it to the correct answers to determine a consistency percentage for each question. For questions with no relevant quotes or answers, I matched them as 100% consistent. For questions with partial or incomplete answers, I estimated a percentage based on the content provided. And questions with completely inconsistent/unrelated answers were marked as 0% consistent. This XML summarizes the consistency ratios across all files for each of the 7 questions.
