 Here is the comparison of the answer files with the correct answers in the requested JSON format:

```json
{
  "1": {
    "answer.PART1_0.txt": "100%", 
    "answer.PART1_1.txt": "0%",
    "answer.PART1_2.txt": "50%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  },
  "2": {
    "answer.PART1_0.txt": "100%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "100%",
    "answer.PART1_3.txt": "100%", 
    "answer.PART1_4.txt": "100%"
  },
  "3": {
    "answer.PART1_0.txt": "100%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "100%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%" 
  },
  "4": {
    "answer.PART1_0.txt": "100%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "100%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  },
  "5": {
    "answer.PART1_0.txt": "100%",
    "answer.PART1_1.txt": "0%", 
    "answer.PART1_2.txt": "50%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  },
  "6": {
    "answer.PART1_0.txt": "100%",
    "answer.PART1_1.txt": "0%",
    "answer.PART1_2.txt": "0%", 
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  },  
  "7": {
    "answer.PART1_0.txt": "100%",
    "answer.PART1_1.txt": "100%",
    "answer.PART1_2.txt": "100%",
    "answer.PART1_3.txt": "100%",
    "answer.PART1_4.txt": "100%"
  }
}
```

To summarize:

- For question 1, answer.PART1_0.txt, answer.PART1_3.txt, and answer.PART1_4.txt were fully consistent with the correct answers. answer.PART1_1.txt was completely inconsistent. answer.PART1_2.txt had 50% consistency.

- For questions 2-4, all answer files were fully consistent with the correct answers.

- For question 5, answer.PART1_0.txt, answer.PART1_3.txt, and answer.PART1_4.txt were fully consistent, answer.PART1_1.txt was completely inconsistent, and answer.PART1_2.txt had 50% consistency. 

- For question 6, answer.PART1_0.txt, answer.PART1_3.txt, and answer.PART1_4.txt were fully consistent, while answer.PART1_1.txt and answer.PART1_2.txt were completely inconsistent.

- For question 7, all answer files were fully consistent with the correct answers.
