 Here is the XML output comparing the answers across the files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART3_0.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
  </question>
</questions>
```

To generate this, I:

1. Extracted the correct answers from the Answer.txt file
2. Extracted the answers from each answer*.txt file 
3. Compared the answers on a per-question basis and calculated a consistency percentage
4. Output the results in the requested XML format with a question element for each question and answer elements for each file

Let me know if you need any clarification or have additional questions!
