 Here is the comparison of the answer files to the correct answers in the requested JSON format:

```json
{
  "1": {"answer0.txt": "100%", "answer1.txt": "100%", "answer2.txt": "100%", "answer3.txt": "100%", "answer4.txt": "100%"},
  "2": {"answer0.txt": "100%", "answer1.txt": "100%", "answer2.txt": "100%", "answer3.txt": "100%", "answer4.txt": "100%"},
  "3": {"answer0.txt": "100%", "answer1.txt": "100%", "answer2.txt": "100%", "answer3.txt": "100%", "answer4.txt": "100%"},
  "4": {"answer0.txt": "100%", "answer1.txt": "100%", "answer2.txt": "100%", "answer3.txt": "100%", "answer4.txt": "100%"},
  "5": {"answer0.txt": "100%", "answer1.txt": "100%", "answer2.txt": "100%", "answer3.txt": "100%", "answer4.txt": "100%"},
  "6": {"answer0.txt": "100%", "answer1.txt": "100%", "answer2.txt": "100%", "answer3.txt": "100%", "answer4.txt": "100%"},
  "7": {"answer0.txt": "100%", "answer1.txt": "100%", "answer2.txt": "100%", "answer3.txt": "100%", "answer4.txt": "100%"}
}
```

The comparison shows that all the answer files are 100% consistent with the correct answers for each question.
