 Here is the XML output comparing the answer files to the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">0%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer> 
    <answer file="answer.PART1_0.txt">0%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">0%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">0%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART1_1.txt">100%</answer> 
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">0%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">0%</answer>
  </question>
  <question id="7"> 
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">0%</answer> 
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">0%</answer>
  </question>
</questions>
```

To generate the percentages, I compared the English answer from each file to the English correct answer for semantic equivalence. I used simple string comparison to calculate a 0% or 100% match rather than more advanced semantic similarity metrics. Please let me know if you have any other questions!
