 Here is the XML formatted comparison of the answer files against the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_2.txt">0%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_2.txt">75%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer> 
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART1_1.txt">100%</answer> 
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
  </question>
</questions>
```

To calculate the consistency percentages, I compared the key points extracted from each answer file against the correct answer provided for semantic equivalence. Where there was full semantic alignment expressing the same meaning, I marked it as 100% consistent. For partial alignment conveying some relevant information from the correct answer, I estimated a percentage based on the overlap in meaning. And where there was no alignment at all, I marked it as 0% consistency.

I output this in the requested XML format, with a <question> element for each question number, containing <answer> elements with the consistency percentage for each of the answer text files. Please let me know if you need any clarification or have additional questions!
