 Here is the XML comparing the answers across the different files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer> 
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">75%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">75%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART3_2.txt">100%</answer>  
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
  <question id="7"> 
    <answer file="answer.PART3_2.txt">100%</answer>
    <answer file="answer.PART3_1.txt">100%</answer>
    <answer file="answer.PART3_3.txt">100%</answer>
    <answer file="answer.PART3_4.txt">100%</answer>
    <answer file="answer.PART3_0.txt">100%</answer>
  </question>
</questions>
```

To determine the consistency percentages, I compared the English answers across files for semantic equivalence. Where the answers conveyed the same essential information, I marked them as 100% consistent. If additional details were provided or certain aspects differed, I estimated a partial consistency percentage.

Let me know if you need any clarification or have additional questions!
