 Here is the XML comparing the answers across the different files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer> 
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART2_4.txt">80%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">90%</answer>
    <answer file="answer.PART2_3.txt">30%</answer>
    <answer file="answer.PART2_2.txt">50%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
</questions>
```

To determine the consistency ratios, I compared the key points made in each answer against the correct answers provided. I made a subjective assessment of how consistent the information was, rating it on a scale of 0-100%. There are likely other valid ways to assess and quantify the consistency across answers, but this provides an overview of how they align with the expected responses. Please let me know if you need any clarification or have additional suggestions on how to improve the comparison.
