 Here is the XML document comparing the answer files:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">50%</answer>
    <answer file="answer.PART1_2.txt">100%</answer> 
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART1_0.txt">0%</answer>
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">0%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">80%</answer>
    <answer file="answer.PART1_2.txt">90%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">90%</answer>
  </question> 
  <question id="4">
    <answer file="answer.PART1_0.txt">0%</answer>
    <answer file="answer.PART1_1.txt">0%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
    <answer file="answer.PART1_4.txt">0%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART1_0.txt">100%</answer> 
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer> 
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
  <question id="7"> 
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
  </question>
</questions>
```

To determine the consistency ratios, I compared the key points made in each answer file to the key points in the reference correct answers. I made a subjective judgment on the percentage match between 0-100%. Let me know if you have any other questions!
