 Here is the comparison of the answer files to the correct answers in the requested JSON format:

```json
{
  "1": {
    "answer.PART2_4.txt": "100%", 
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",  
    "answer.PART2_2.txt": "100%"
  },
  "2": {
    "answer.PART2_4.txt": "50%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"    
  },
  "3": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "4": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "5": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "6": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "7": {
    "answer.PART2_4.txt": "100%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  }
}
```

To determine the consistency ratios, I compared the provided answers in each file to the correct answers for each question. I looked for exact matches in the content to quantify the consistency percentage. Let me know if you need any clarification or have additional questions!
