 Here is the comparison of the answer files against the correct answers in the requested JSON format:

```json
{
  "1": {
    "answer.PART1_1.txt": "0%", 
    "answer.PART1_4.txt": "100%",
    "answer.PART1_2.txt": "0%",
    "answer.PART1_0.txt": "100%",
    "answer.PART1_3.txt": "0%",
  },
  "2": {
    "answer.PART1_1.txt": "0%",
    "answer.PART1_4.txt": "100%",
    "answer.PART1_2.txt": "0%",
    "answer.PART1_0.txt": "100%", 
    "answer.PART1_3.txt": "0%"
  },
  "3": {
    "answer.PART1_1.txt": "0%",
    "answer.PART1_4.txt": "100%",
    "answer.PART1_2.txt": "0%",
    "answer.PART1_0.txt": "100%",
    "answer.PART1_3.txt": "90%"  
  },
  "4": {
    "answer.PART1_1.txt": "0%",
    "answer.PART1_4.txt": "100%",
    "answer.PART1_2.txt": "0%",
    "answer.PART1_0.txt": "100%",
    "answer.PART1_3.txt": "0%"
  },
  "5": {
    "answer.PART1_1.txt": "0%",
    "answer.PART1_4.txt": "100%",
    "answer.PART1_2.txt": "0%",
    "answer.PART1_0.txt": "100%",
    "answer.PART1_3.txt": "0%"
  },
  "6": {
    "answer.PART1_1.txt": "0%",
    "answer.PART1_4.txt": "100%",
    "answer.PART1_2.txt": "0%",
    "answer.PART1_0.txt": "100%",
    "answer.PART1_3.txt": "0%"
  },
  "7": {
    "answer.PART1_1.txt": "0%",
    "answer.PART1_4.txt": "100%", 
    "answer.PART1_2.txt": "0%",
    "answer.PART1_0.txt": "100%",
    "answer.PART1_3.txt": "0%"
  }
}
```

I analyzed each answer file and compared it to the correct answers provided to determine the consistency percentage for each question. Files with completely different answers were scored 0%, while those with identical answers scored 100%. For question 3, answer.PART1_3.txt had some similarities so I estimated 90% consistency. Let me know if you need any clarification on the analysis.
