 Here is the comparison of the answer files to the correct answers in the requested JSON format:

```json
{
  "1": {
    "answer.PART2_4.txt": "0%", 
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%", 
    "answer.PART2_2.txt": "100%"
  },
  "2": {
    "answer.PART2_4.txt": "0%",
    "answer.PART2_1.txt": "100%", 
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "3": {
    "answer.PART2_4.txt": "0%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "4": {
    "answer.PART2_4.txt": "0%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "5": {
    "answer.PART2_4.txt": "0%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "0%",
    "answer.PART2_3.txt": "0%",
    "answer.PART2_2.txt": "0%"
  },
  "6": {
    "answer.PART2_4.txt": "0%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%",
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  },
  "7": {
    "answer.PART2_4.txt": "0%",
    "answer.PART2_1.txt": "100%",
    "answer.PART2_0.txt": "100%", 
    "answer.PART2_3.txt": "100%",
    "answer.PART2_2.txt": "100%"
  }
}
```

I carefully compared the answer text for each question in each file to the correct answers provided. I calculated the consistency ratio by determining how similar the responses were to the correct answer for each question. The percentage reflects the degree of match between the given answer and expected answer.
