 Here is the XML structure comparing the consistency between the answer files and the correct answers:

<questions>
  <question id="1">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">0%</answer> 
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART1_1.txt">67%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">67%</answer>
    <answer file="answer.PART1_0.txt">0%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">0%</answer>
    <answer file="answer.PART1_3.txt">100%</answer> 
  </question>
  <question id="4">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART1_1.txt">100%</answer> 
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">0%</answer>
  </question>
  <question id="7"> 
    <answer file="answer.PART1_1.txt">100%</answer>
    <answer file="answer.PART1_4.txt">100%</answer>
    <answer file="answer.PART1_2.txt">100%</answer>
    <answer file="answer.PART1_0.txt">100%</answer>
    <answer file="answer.PART1_3.txt">100%</answer>
  </question>
</questions>

To determine the consistency ratios, I compared the key semantic content between each answer file and the correct answers file to calculate similarity percentages. Let me know if you have any other questions!
