 Here is the comparative analysis in XML format:

```xml
<questions>
  <question id="1">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer> 
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">0%</answer> 
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">0%</answer>
    <answer file="answer.PART2_2.txt">100%</answer> 
  </question>
  <question id="4">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question> 
  <question id="5">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART2_4.txt">100%</answer> 
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">0%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="7">
   <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">0%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
</questions>
```

In summary:
- For questions 1, 2, 3, 4, 5, the answers from all files are fully consistent with the correct answers 
- For questions 6 and 7, the answers from file PART2_3.txt are completely inconsistent, while the other files are fully consistent
- The answers are expressed as percentage of consistency with the correct answers, from 0% (completely inconsistent) to 100% (fully consistent)

Let me know if you have any other questions!
