 Here is the XML output comparing the answers from the different files:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<questions>
  <question id="1">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer> 
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">0%</answer>
    <answer file="answer.PART2_0.txt">0%</answer>
    <answer file="answer.PART2_3.txt">0%</answer>
    <answer file="answer.PART2_2.txt">0%</answer>
  </question>
  <question id="3">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">0%</answer>
    <answer file="answer.PART2_2.txt">0%</answer>
  </question>
  <question id="4">
    <answer file="answer.PART2_4.txt">100%</answer> 
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer.PART2_4.txt">0%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">0%</answer>
    <answer file="answer.PART2_3.txt">0%</answer>
    <answer file="answer.PART2_2.txt">0%</answer>
  </question>
  <question id="6">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer> 
  </question>
</questions>
```

I carefully analyzed the answers provided in each file and compared them to the correct answers file to determine a percentage consistency for each question. Let me know if you have any other questions!
