 Based on the provided correct answers and answer files, here is the XML structure comparing the consistency between each answer file and the correct answers:

<?xml version="1.0" encoding="UTF-8"?>
<questions>
  <question id="15">
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer> 
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="16">
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="17">
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="18">
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="19">
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
  <question id="20">
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">80%</answer>
    <answer file="answer.PART2_1.txt">60%</answer>
    <answer file="answer.PART2_0.txt">80%</answer>
    <answer file="answer.PART2_2.txt">60%</answer>
  </question>
  <question id="21">
    <answer file="answer.PART2_3.txt">100%</answer>
    <answer file="answer.PART2_4.txt">100%</answer>
    <answer file="answer.PART2_1.txt">100%</answer>
    <answer file="answer.PART2_0.txt">100%</answer>
    <answer file="answer.PART2_2.txt">100%</answer>
  </question>
</questions>

To determine the consistency percentages, I compared the key points made in each answer file against the provided correct answers. Questions with fully consistent answers were marked as 100%, while questions with partial consistencies or inconsistencies were marked proportionally lower. Please let me know if you have any other questions!
