 Here is the XML structure comparing the consistency between the answer files and the correct answers:

```xml
<questions>
  <question id="1">
    <answer file="answer0.txt">100%</answer>
    <answer file="answer1.txt">100%</answer>
    <answer file="answer2.txt">100%</answer>
    <answer file="answer3.txt">100%</answer>
    <answer file="answer4.txt">100%</answer>
  </question>
  <question id="2">
    <answer file="answer0.txt">100%</answer>
    <answer file="answer1.txt">100%</answer>
    <answer file="answer2.txt">100%</answer>
    <answer file="answer3.txt">100%</answer>
    <answer file="answer4.txt">100%</answer>
  </question>
  <question id="3">
    <answer file="answer0.txt">100%</answer>
    <answer file="answer1.txt">100%</answer>
    <answer file="answer2.txt">0%</answer>
    <answer file="answer3.txt">0%</answer> 
    <answer file="answer4.txt">0%</answer>
  </question>
  <question id="4">
    <answer file="answer0.txt">100%</answer>
    <answer file="answer1.txt">100%</answer>
    <answer file="answer2.txt">100%</answer>
    <answer file="answer3.txt">100%</answer>
    <answer file="answer4.txt">100%</answer>
  </question>
  <question id="5">
    <answer file="answer0.txt">100%</answer>
    <answer file="answer1.txt">100%</answer>
    <answer file="answer2.txt">100%</answer>
    <answer file="answer3.txt">100%</answer>
    <answer file="answer4.txt">100%</answer>
  </question>
  <question id="6">
    <answer file="answer0.txt">100%</answer>
    <answer file="answer1.txt">100%</answer>
    <answer file="answer2.txt">100%</answer>
    <answer file="answer3.txt">100%</answer>
    <answer file="answer4.txt">100%</answer>
  </question>
  <question id="7">
    <answer file="answer0.txt">100%</answer>
    <answer file="answer1.txt">100%</answer>
    <answer file="answer2.txt">100%</answer> 
    <answer file="answer3.txt">100%</answer>
    <answer file="answer4.txt">100%</answer>
  </question>
  <question id="8">
    <answer file="answer0.txt">100%</answer>
    <answer file="answer1.txt">100%</answer>
    <answer file="answer2.txt">100%</answer>
    <answer file="answer3.txt">100%</answer>
    <answer file="answer4.txt">100%</answer>
  </question>  
</questions>
```

To determine the consistency ratios, I compared the key points and concepts covered in each answer file to the correct answers file. Questions where the answers did not match on the core concepts were considered inconsistent.

I manually reviewed each set of answers, but an automated approach could also work by extracting key terms and semantic similarity measures between the answers. Let me know if you need any clarification or have additional questions!
